C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\bin\Debug\net6.0\Ders3-Pratik-2.exe
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\bin\Debug\net6.0\Ders3-Pratik-2.deps.json
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\bin\Debug\net6.0\Ders3-Pratik-2.runtimeconfig.json
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\bin\Debug\net6.0\Ders3-Pratik-2.dll
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\bin\Debug\net6.0\Ders3-Pratik-2.pdb
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\obj\Debug\net6.0\Ders3-Pratik-2.csproj.AssemblyReference.cache
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\obj\Debug\net6.0\Ders3-Pratik-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\obj\Debug\net6.0\Ders3-Pratik-2.AssemblyInfoInputs.cache
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\obj\Debug\net6.0\Ders3-Pratik-2.AssemblyInfo.cs
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\obj\Debug\net6.0\Ders3-Pratik-2.csproj.CoreCompileInputs.cache
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\obj\Debug\net6.0\Ders3-Pratik-2.dll
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\obj\Debug\net6.0\refint\Ders3-Pratik-2.dll
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\obj\Debug\net6.0\Ders3-Pratik-2.pdb
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\obj\Debug\net6.0\Ders3-Pratik-2.genruntimeconfig.cache
C:\Users\aykut\OneDrive\Kampüs365 - Full Stack Dev 2\Ders3\Ders3-Pratik\Ders3-Pratik-2\obj\Debug\net6.0\ref\Ders3-Pratik-2.dll
